# Jmeter_POC

./: pom.xml
src/test/jmeter/: AccountIDs_UsersIDs_SingleAccountList.csv  AddAccount_EmailIDs.csv  Attribute_Ids.csv  Customers.jmx  Enviroment_List_TP1 - Copy.csv  Enviroment_List_TP1.csv
