<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmeter.maven</groupId>
    <artifactId>mvn-jmeter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <generateReports>true</generateReports>   
					    <propertiesGlobal>
						<GetAccount.usercount>${GetAccount_usercount}</GetAccount.usercount>
                        <GetAccount.rampup>${GetAccounts_rampup}</GetAccount.rampup>
						<GetAccount.duration>${GetAccounts_duration}</GetAccount.duration>
						<CreateAccount.usercount>${CreateAccount_usercount}</CreateAccount.usercount>
                        <CreateAccount.rampup>${CreateAccount_rampup}</CreateAccount.rampup>
						<CreateAccount.duration>${CreateAccount_duration}</CreateAccount.duration>						
                        <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>												
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
						<jmeter.reportgenerator.report_title>${Run_ID}</jmeter.reportgenerator.report_title>
					</propertiesGlobal>
					<propertiesUser><jmeter.reportgenerator.report_title>${Run_ID}</jmeter.reportgenerator.report_title></propertiesUser>
                    <!--<propertiesFilesDirectory>${basedir}/src/test/jmeter</propertiesFilesDirectory>
					<propertiesUser>
					<module>${module_to_run}</module>
					</propertiesUser>-->
					<jmeterVersion>5.0</jmeterVersion>
					<!--<propertiesJMeter>
                    <remote_hosts>${Load_Injectors}</remote_hosts>
                    </propertiesJMeter>
					<propertiesSystem>
                    <java.rmi.server.hostname>10.128.0.7</java.rmi.server.hostname>
					<java.rmi.server.localport>60000</java.rmi.server.localport>
                    </propertiesSystem>-->
					             <!--<remoteConfig>
                                 <startServersBeforeTests>true</startServersBeforeTests>
                                <serverList>$serverlist</serverList>
                                 <stopServersAfterTests>true</stopServersAfterTests>
                            </remoteConfig>-->			
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>                       
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>